@MAS-GDR
MAS-GPD Down 0030 0330 MoTuWeThFrSaSu
GOD-SPE Down 0130 0430 MoTuWeThFrSaSu
SPE-GDR Down 0200 0500 MoTuWeThFrSaSu
GDR-SPE Up 2130 0030 MoTuWeThFrSaSu
SPE-GPD Up 2200 0100 MoTuWeThFrSaSu
GPD-MAS Up 2230 0130 MoTuWeThFrSaSu

@MAS-AJJ
VPY-AJJ DownFast 0005 0305 MoTuWeThFrSaSu
MAS-AJJ DownSlow 0030 0330 MoTuWeThFrSaSu
AJJ-MAS UpFast 2230 0130 MoTuWeThFrSaSu
AJJ-MAS UpSlow 2300 0200 MoTuWeThFrSaSu

@AJJ-RU
AJJ-TRT Down 0030 0330 MoTuWeThFrSaSu
TRT-RU Down 0100 0400 MoTuWeThFrSaSu
RU-TRT Up 2100 0000 MoTuWeThFrSaSu
TRT-AJJ Up 2330 0230 MoTuWeThSaSu
TRT-AJJ Up 0145 0415 Fr

@AJJ-KPD-JTJ
AJJ-KPD Down 0100 0400 MoTuWeThSaSu
AJJ-KPD Down 0200 0430 Fr
KPD-JTJ Down 1140 1440 MoTuWeThFrSaSu
JTJ-KPD Up 2055 2355 MoTuWeThFr
JTJ-KPD Up 2105 0005 Sa
JTJ-KPD Up 2210 0010 Su
KPD-AJJ Up 2200 0100 MoTuWeThFrSaSu

@MSB-MS-VM
MSB-MS Single 0015 0315 MoTuWeThFrSaSu
MS-TBM DownA 0100 0400 MoTuWeThFrSaSu
TBM-CGL Down 0130 0430 MoTuWeThFrSaSu
CGL-VM Down 0200 0500 MoTuWeThFrSaSu
VM-CGL Up 2110 0010 MoTuWeThFrSaSu
CGL-TBM Up 2300 0200 MoTuWeThFrSaSu
TBM-MS UpB 2200 0100 MoTuWeThFrSaSu

@AJJ-CGL
AJJ-CGL Single 0100 0400 MoTuWeThFrSaSu

@SUBURBAN
MSB-TBM Down 0030 0330 MoTuWeThFrSaSu
TBM-MSB Up 0030 0330 MoTuWeThFrSaSu

@MSB-VLCY
MCPT-VLCY Down 0030 0330 MoTuWeThFrSaSu
VLCY-MCPT Up 0030 0330 MoTuWeThFrSaSu
